// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG0           BITMAP         "./Res/seg0.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG1           BITMAP         "./Res/seg1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG2           BITMAP         "./Res/seg2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG3           BITMAP         "./Res/seg3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG4           BITMAP         "./Res/seg4.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG5           BITMAP         "./Res/seg5.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG6           BITMAP         "./Res/seg6.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG7           BITMAP         "./Res/seg7.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG8           BITMAP         "./Res/seg8.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SEG9           BITMAP         "./Res/seg9.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DISPLAY        BITMAP         "./Res/seg.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TL_GREEN       BITMAP         "./Res/LightGreen.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TL_LEDRED      BITMAP         "./Res/LedRed.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TL_LEDWHITE    BITMAP         "./Res/LedWhite.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TL_OFF         BITMAP         "./Res/LightOff.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TL_RED         BITMAP         "./Res/LightRed.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TL_YELLOW      BITMAP         "./Res/LightYellow.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPLICATION DIALOGEX 0, 0, 292, 205
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Traffic Light Example"
CLASS "QP_APP"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         IDB_TL_LEDWHITE, IDC_LED_PED, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN, 191, 155, 24, 23, WS_EX_CLIENTEDGE | WS_EX_TRANSPARENT
    PUSHBUTTON      "Pedestrian", IDC_PED_BTN, 173, 115, 60, 40, BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_CLIENTEDGE
    LTEXT           "Traffic Light A", IDC_TL_A, 19, 95, 45, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_TL_GREEN, IDC_GREEN_A, WC_STATIC, SS_BITMAP, 29, 65, 29, 28, WS_EX_LEFT
    DEFPUSHBUTTON   "Quit", IDOK, 80, 185, 50, 14, WS_GROUP, WS_EX_LEFT
    CONTROL         IDB_TL_YELLOW, IDC_YELLOW_A, WC_STATIC, SS_BITMAP, 29, 35, 29, 28, WS_EX_LEFT
    CONTROL         IDB_TL_RED, IDC_RED_A, WC_STATIC, SS_BITMAP, 29, 5, 29, 28, WS_EX_LEFT
    LTEXT           "Traffic Light B", IDC_TL_B, 219, 95, 45, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_TL_GREEN, IDC_GREEN_B, WC_STATIC, SS_BITMAP, 229, 65, 29, 28, WS_EX_LEFT
    CONTROL         IDB_TL_YELLOW, IDC_YELLOW_B, WC_STATIC, SS_BITMAP, 229, 35, 29, 28, WS_EX_LEFT
    CONTROL         IDB_TL_RED, IDC_RED_B, WC_STATIC, SS_BITMAP, 229, 5, 29, 28, WS_EX_LEFT
    CONTROL         IDB_TL_RED, IDC_RED_P, WC_STATIC, SS_BITMAP, 133, 105, 29, 28, WS_EX_LEFT
    CONTROL         IDB_TL_GREEN, IDC_GREEN_P, WC_STATIC, SS_BITMAP, 133, 135, 29, 28, WS_EX_LEFT
    DEFPUSHBUTTON   "Quit", IDOK, 146, 255, 50, 14, WS_GROUP, WS_EX_LEFT
    LTEXT           "Pedestrian Light", IDC_TL_PED, 123, 165, 52, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_DISPLAY, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 75, 5, 146, 87, WS_EX_LEFT
    CONTROL         IDB_SEG0, IDC_DIGIT3, WC_STATIC, SS_BITMAP, 115, 30, 19, 36, WS_EX_LEFT
    CONTROL         IDB_SEG0, IDC_DIGIT2, WC_STATIC, SS_BITMAP, 139, 30, 19, 36, WS_EX_LEFT
    CONTROL         IDB_SEG0, IDC_DIGIT1, WC_STATIC, SS_BITMAP, 163, 30, 19, 36, WS_EX_LEFT
}
